# Fable.Jupyter

./: .flake8  .gitignore  Build.fs  Dockerfile  Fable.Jupyter.sln  Helpers.fs  README.md  fable.fsproj  requirements.txt  setup.py
.config/: dotnet-tools.json
fable/: __main__.py  kernel.py
fable_py/: __init__.py  __main__.py  kernel.py
notebooks/: F# Exchange 2021.ipynb
src/: Fable.fs  Fable.fsproj  fable.fsproj  paket.references
