<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
    <RollForward>Major</RollForward>
    <LangVersion>preview</LangVersion>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="Fable.Python" Version="0.6.0" />
    <PackageReference Include="Fable.Core.Experimental" Version="4.0.0-alpha-002" />
  </ItemGroup>
</Project>
